@import '../utilities/helpers';
@import '../utilities/variables';

// typography styles

html {

  body {
		font-family: @font-family-base;

    h1 {
      font-size: @font-size-x-largest
    }

    h2 {
      font-size: @font-size-x-large
    }

    h3 {
      font-size: @font-size-larger;
    }

    h4 {
      font-size: @font-size-large;
    }

    h5 {
      font-size: @font-size-base;
    }

    h6 {
      font-size: @font-size-small;
    }

		p {
      font-size: @font-size-base;
    }
	}
}
