@import '../utilities/helpers';
@import '../utilities/variables';

// layout styles

html {
  width: 100%;
  height: 100%;


  body {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background: @background-color;
    font-family: @font-family-base;

    // typography

    p {
      font-size: @font-size-base;
    }

    // buttons

    .ui.button {

      &.primary {
        background: @primary-color;
        box-shadow: 0 5px 0px #B3194F;

        &:hover,
        &:focus {
          background: @secondary-color;
        }
      }
    }

    // layout

    .ui.layout {
      position: relative;
      min-height: 100%;
      overflow: hidden;

      .ui.yield {
        position: relative;
        overflow: hidden;
        height: 100%;
        margin: 2.5rem 0;
      }
    }
	}
}
